# test

./: .gitignore  pom.xml
src/main/java/com/doit/wc/: Test.java  WordCountTest.java
src/main/resources/: log4j.properties
